<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-load.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-Yx-gEl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DHu-Yx-gEl" secondAttribute="trailing" id="21P-AP-PhW"/>
                <constraint firstAttribute="bottom" secondItem="DHu-Yx-gEl" secondAttribute="bottom" id="5t4-uy-30c"/>
                <constraint firstItem="DHu-Yx-gEl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bUk-YX-67r"/>
                <constraint firstItem="DHu-Yx-gEl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cpR-uZ-fC6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="ico-load.jpg" width="410" height="729"/>
    </resources>
</document>
